# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-27 08:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attached',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField(verbose_name='ID object')),
                ('file', models.FileField(upload_to='', verbose_name='File')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Type')),
            ],
            options={
                'verbose_name_plural': 'Files',
                'verbose_name': 'File',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Comment')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('object_id', models.PositiveIntegerField(verbose_name='ID object')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Type')),
                ('user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name_plural': 'Comments',
                'verbose_name': 'Comment',
            },
        ),
        migrations.CreateModel(
            name='Direction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Design|Backend|Frontend...', max_length=100, verbose_name='Name')),
            ],
            options={
                'verbose_name_plural': 'Directions',
                'verbose_name': 'Direction',
            },
        ),
        migrations.CreateModel(
            name='Sprint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.CharField(max_length=10, verbose_name='Version')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Planned'), (2, 'In work'), (3, 'On test'), (4, 'Complete'), (5, 'Cancel')], default=1, verbose_name='Status')),
            ],
            options={
                'verbose_name_plural': 'Sprints',
                'verbose_name': 'Sprint',
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('types', models.PositiveSmallIntegerField(choices=[(1, 'Bug'), (2, 'Task'), (3, 'Propose'), (4, 'Refactor')], default=2, verbose_name='Type')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'New'), (2, 'Appointed'), (3, 'In work'), (4, 'To test'), (5, 'Code review'), (6, 'To deploy'), (7, 'Complete'), (8, 'Duplicate'), (9, 'Cancel'), (10, 'Delayed')], default=1, verbose_name='Status')),
                ('priority', models.PositiveSmallIntegerField(choices=[(1, 'Low'), (2, 'Normal'), (3, 'High'), (4, 'Immediately')], default=2, verbose_name='Priority')),
                ('branch', models.CharField(blank=True, max_length=100, null=True, verbose_name='Branch')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified date')),
                ('planned_time', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Planned time')),
                ('spent_time', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Spent time')),
                ('created_user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User who created')),
                ('direction', models.ManyToManyField(blank=True, to='ticket_tracker.Direction', verbose_name='Directions')),
                ('sprint', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ticket_tracker.Sprint', verbose_name='Sprint')),
                ('watched', models.ManyToManyField(blank=True, related_name='watched_users', to=settings.AUTH_USER_MODEL, verbose_name='Watched users')),
                ('worker', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='workers', to=settings.AUTH_USER_MODEL, verbose_name='Worker')),
            ],
            options={
                'verbose_name_plural': 'Tasks',
                'verbose_name': 'Task',
            },
        ),
    ]
