# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-18 14:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ticket_tracker', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='linked_ticket',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ticket_tracker.Ticket', verbose_name='Linked ticket'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'New'), (2, 'Appointed'), (3, 'In work'), (4, 'To test'), (5, 'Code review'), (6, 'To deploy'), (7, 'Complete'), (8, 'Duplicate'), (9, 'Cancel'), (10, 'Delayed')], null=True, verbose_name='Status'),
        ),
    ]
